6
blue 
4
green
6
yellow 
2
blue
silver 
4 
red
2 
orange
3
7
red 
6
brown 
3
magenta 
6
pink 
3
aquamarine 
2
pink 
marble 
8
teal 
4
2
3
6 
7 
8
1 
Beverly 
3 
Y
1 
Geordi 
3 
N
1 
Worf 
4 
N
1 
Will 
4 
N
1 
Guinan 
4 
N
6 
7
8 
2 
6 
7 
8 
2 
6 
7 
8 
2 
2 
6 
7
8
1 
Jean-Luc 
6 
Y
1 
Deanna 
6 
N
1 
Data 
6 
N
1 
Will 
Worf 
Wesley 
6 
N
2 
2 
2 
2
6 
7
8
3 
Deanna
3 
Worf
6 
7 
8
1 
Deanna 
4 
Y
2
6
7
8 
3 
Wesley
2 
6 
7 
8
1 
Data 
Worf 
4 
N
6
7
8
5 
P 
orange
5 
N 
marble 
5 
N 
white
5 
P 
grey
3 
Deanna
3 
Jean-Luc
3 
Data
6
7 
8 
5 
N 
brown
5 
P 
silver 
6
7
8
2
6
7 
8 
4
N
pink
teal
yellow
3
6
7
8
4
P
blue
green
grey
7
6
7
8
0
